<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katas 4</title>
</head>
<body>

    <script src="js/katas4.js"></script>
</body>
</html>
